<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <View
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="#EF3340" />

            <View
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_gravity="bottom"
                android:background="#EF3340" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#DC143C" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <View
                android:id="@+id/italy_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#008C45"
                app:layout_constraintEnd_toStartOf="@+id/italy_white"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/italy_white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@id/italy_red"
                app:layout_constraintStart_toEndOf="@id/italy_green" />

            <View
                android:id="@+id/italy_red"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#CD212A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/italy_white" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.50"
                android:background="#FFCD00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="#003087" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="#C8102E" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#F9423A" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00843D" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:weightSum="6">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#EF3340" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#00247D" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#EF3340" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@color/white">

            <View
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:background="#C8102E" />

            <View
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|start"
                android:background="#C8102E" />

            <View
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_gravity="top|end"
                android:background="#C8102E" />

            <View
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|end"
                android:background="#C8102E" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="#DA291C">

            <View
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/white" />

            <View
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/white" />

        </FrameLayout>


    </LinearLayout>


</LinearLayout>